<!DOCTYPE html >
<html>
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>S. N. RAI INST. OF ENGG. AND TECH. MAHUR</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
              <div id="header">

               <div id="logo">
               <style>
img {
    float: left;
    margin: 80px 10px 0 -20px;
}
</style>
<p>
<img src="logo copy NEW.jpg" alt="Logo of College" style="width:100px;height:89px;margin-right:15px;">
<center><br/> <br/><br/><br/><br/><br/><font size="5"> Baliram Patil Mission Mandvi's </font> </p>
         <h1>  S. N. RAI INSTITUTE OF ENGINEERING AND TECHECHNOLOGY (POLYTECHNIC), MAHUR </h1>
                       </center>

        </div>
	</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
         <li class="dropdown">
    <a class="dropbtn">Department</a>
    <div class="dropdown-content">
      <a href="ME.html">Mechanical Engineering</a>
      <a href="CO.html">Computer Enginreering</a>
      <a href="CE.html">Civil Enginreering</a>
      <a href="SH.html">Science and Humanity</a>
    </div>
  </li>

			<li><a href="Committees.html">Committees</a></li>
			<li><a href="Mandatory_Disclosure.html">Mandatory Disclosure</a></li>
			<li><a href="Contact _Us.html">Contact Us</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h2 class="title"><u>MANDATORY DISCLOSURE</u> </h2>
				<p class="meta">Welcome To S. N. Rai Inst. of Engg. & Tech. Poly Mahur
					 Tq. Mahur  Dist. Nanded<br/>
                    &nbsp;&bull;&nbsp;Affiliated To : M.S.B.T.E.Mumbai. &nbsp;&bull;&nbsp; Approved By : AICTE New Delhi,<br/>
                    &nbsp;&bull;&nbsp; Goverment of Maharashtra,&nbsp;&bull;&nbsp; DTE Mumbai</p>

                    <div class="entry">
					<p><strong>AICTE LETTER: </strong><a href="#">PDF</a></p>  <BR/>
					<p><strong> GOVERNING BODY APPROVED LETTER :</strong><a href="#">PDF</a></p>
                      </div>

			</div>

		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<center><h2>News & Events</h2></center>
                      <ul>
						<center><li><a href="#">Syllabus</a></li> </center>
                        </ul>
				</li>

			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer-wrapper">
	<div id="footer">
		<p>ubed shaikh</p>
	</div>
	<!-- end #footer -->
</div>
</body>
</html>
